
# ===== LLM Provider =====
LLM_PROVIDER=  # "groq" , "gemini", or "openai"
GROQ_API_KEY=your-groq-api-key  # Get free at https://console.groq.com
GEMINI_API_KEY=your-gemini-api-key
OPENAI_API_KEY=your-openai-api-key

# ===== Qdrant Cloud =====
QDRANT_URL=your-qdrant-url
QDRANT_API_KEY=your-qdrant-api-key
QDRANT_COLLECTION=your-qdrant-collection

# ===== HuggingFace (for Reranker API )
HUGGINGFACE_API_KEY=your-hf-api-key

# ===== Arize Phoenix Observability =====
PHOENIX_COLLECTOR_ENDPOINT=http://localhost:6006/v1/traces

# ===== Backend Server =====
API_HOST=0.0.0.0
API_PORT=8000

# ===== Frontend =====
BACKEND_URL=http://localhost:8000
